#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL ="sosoviideiasapp.mysql.database.azure.com"
AZURE_SENHA_MYSQL="SosoVi2024"
AZURE_USER_MYSQL="sophiaevitoria"

